{
  "manifest_version": 2,
  "name": "Weekly Weather Forecast for Japan (β)",
  "version": "0.9.2",

  "applications": {
    "gecko": {
      "id": "wwfj-beta@orzbruford.com"
    }
  },

  "description": "日本の週間天気予報を表示します。",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "button/19.png",
      "38": "button/38.png"
    },
    "default_title":"Weekly Weather Forecast for Japan",
    "browser_style":true
  },

  "background": {
    "scripts": ["bgs.js"]
  },

  "permissions": [
    "http://www.jma.go.jp/",
    "https://www.jma.go.jp/",
    "http://www.data.jma.go.jp/",
    "https://www.data.jma.go.jp/",
    "storage",
    "tabs",
    "contextMenus"
  ]
}
